
<html>
    <head>
        <title>Eliot Seppa</title>
        <link type="text/css" rel="stylesheet" href="ejsStylesheet.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div class="navwrap">
            <ul class="navbar">
                <li>
                    <img id="logo" src="ejslogotransparency.png">
                </li>
                <li id="ejs">
                    <em>   </em>
                </li>
                <li class="navbuttons" id="home">
                    <p class="navwords">Home</p>
                </li>
                <li class="navbuttons" id="bio">
                    <p class="navwords">About</p>
                </li>
                <li class="navbuttons" id="audio">
                    <p class="navwords">Audio</p>
                </li>
                <li class="navbuttons" id=video>
                    <p class="navwords">Video</p>
                </li>
                <li class="navbuttons" id="contact">
                    <p class="navwords">Contact</p>
                </li>
                <li class="socialmedia" >
                    <a target="_blank" title="follow me on youtube" href="http://www.youtube.com/PLACEHOLDER">
                        <img id="yt" alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" border=0>
                    </a>
                </li>
            </ul>    
        </div>
        <br><br>
        <div id="main">
            <br><br><br>
            <div id="mainContent"><br>
                
                <br>
           
            </div>              
        </div>
        
    
    
    <script src="ejsScript.js"></script>
    </body>
</html>